<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController">
            <connections>
                <outlet property="containerView" destination="se5-gp-TjO" id="UWd-Rr-xn6"/>
                <outlet property="mailBtn" destination="1rE-vz-VBF" id="tGh-ma-AFJ"/>
                <outlet property="websiteBtn" destination="EC0-wE-cuN" id="avp-40-aJH"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="500" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="EC0-wE-cuN">
                        <rect key="frame" x="154" y="259" width="192" height="30"/>
                        <buttonCell key="cell" type="bevel" title="www.caffeinatetech.com" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Zfr-HE-4V4">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="17"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="etJ-fI-49w"/>
                        </constraints>
                        <connections>
                            <action selector="clickedWebsite:" target="-2" id="pQI-lw-Xaw"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1rE-vz-VBF">
                        <rect key="frame" x="146" y="130" width="209" height="30"/>
                        <buttonCell key="cell" type="bevel" title="office@caffeinatetech.com" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="5O4-43-OEW">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="17"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HxP-N3-G5J"/>
                        </constraints>
                        <connections>
                            <action selector="clickedMail:" target="-2" id="hZB-ze-SHt"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-aI-Eth">
                        <rect key="frame" x="214" y="319" width="72" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Website:" id="3OK-1b-hKg">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-II-gWL">
                        <rect key="frame" x="192" y="46" width="116" height="37"/>
                        <buttonCell key="cell" type="bevel" title="Rate Us" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rFH-26-qmV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hpP-wn-Ie1"/>
                            <constraint firstAttribute="width" constant="110" id="zd1-Ny-CpM"/>
                        </constraints>
                        <connections>
                            <action selector="clickedRate:" target="-2" id="CE6-6A-Mkl"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-Je-yOX">
                        <rect key="frame" x="215" y="190" width="71" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Contact:" id="Tnf-m6-KhW">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="SgC-aI-Eth" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="60" id="Amb-Me-zHb"/>
                    <constraint firstAttribute="bottom" secondItem="tQe-II-gWL" secondAttribute="bottom" constant="50" id="CnX-A9-lNn"/>
                    <constraint firstItem="fzA-Je-yOX" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="KX0-AL-Av7"/>
                    <constraint firstItem="1rE-vz-VBF" firstAttribute="top" secondItem="fzA-Je-yOX" secondAttribute="bottom" constant="30" id="N33-YE-Q5S"/>
                    <constraint firstItem="tQe-II-gWL" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="PZd-EI-gzN"/>
                    <constraint firstItem="1rE-vz-VBF" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Plc-vz-BjJ"/>
                    <constraint firstItem="fzA-Je-yOX" firstAttribute="top" secondItem="EC0-wE-cuN" secondAttribute="bottom" constant="50" id="Q8b-sl-2Hy"/>
                    <constraint firstItem="EC0-wE-cuN" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="RXg-TQ-xRF"/>
                    <constraint firstItem="EC0-wE-cuN" firstAttribute="top" secondItem="SgC-aI-Eth" secondAttribute="bottom" constant="30" id="suW-uV-jGn"/>
                    <constraint firstItem="tQe-II-gWL" firstAttribute="top" secondItem="1rE-vz-VBF" secondAttribute="bottom" constant="50" id="uNx-tU-J9K"/>
                    <constraint firstItem="SgC-aI-Eth" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="wbT-sL-QHQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="192.5" y="122"/>
        </window>
    </objects>
</document>
